<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>

    button{
        width: 200px; height: 70px;
        background-color: rgb(42, 42, 109);
        color: white;
        opacity: 50%;
        
    }
    .botao{
        text-align: center;
        font-size: 80%;
        position: calc(50px 50px);
    }

     body{
    
        background-image: url(melhor.jpeg) ;
        background-size: 1400px 680px;
        background-repeat: no-repeat;
        
     }

     img{
        margin-left: 520px;
        margin-right: 80px;
     }

</style>

<body>
      
    <img src="prefeitura (2).png" width="250px" height="260px" >
    <div class="botao"> <button onclick="window.location.href='cadastro.html'"  >inciar</button> </div>
   
</body>
</html>